@font-face {
  font-family: 'Montserrat';
  src: local('Montserrat'),
    url('./fonts/Montserrat/Montserrat-Regular.ttf') format('truetype');
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: rgb(43, 43, 50);
  color: white;
  line-height: 1.5;
}

#intro-text {
  width: 70vw;
  margin: 120px auto 0 auto;
  h1 {
    text-align: center;
  }
  p {
    padding: 20px;
  }
  code {
    display: block;
    margin: 30px 0;
    padding: 10px 80px;
    font-size: 13px;
    background-color: rgb(26, 26, 26);
  }
}

nav {
  display: grid;
  grid-template-columns: 5fr 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  position: fixed;
  top: 0;
  left: 0;
  margin: auto;
  width: 80vw;
  background-color: rgb(31, 30, 37);
  color: rgb(240, 242, 250);
  line-height: 80px;
  height: 80px;
  padding: 0 10vw;
  h2 {
    cursor: pointer;
    margin: 0;
  }
  div {
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s;
  }
  div:hover {
    transition: all 0.3s;
    font-size: 22px;
  }
}

#home {
  h1 {
    margin: 120px 0 0 0;
    text-align: center;
  }
  h3 {
    text-align: center;
    font-size: 18px;
  }
  #home-nav {
    width: 70vw;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    em {
      text-align: center;
      color: grey;
    }
    #intro-block {
      border: 3px solid #c5c5c5;
    }
  }
}

#intro {
  margin-top: 80px;
  #intro-nav {
    width: 60vw;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}

.block-nav {
  display: grid;
  button {
    display: grid;
    grid-template-rows: 40px auto;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-size: 16px;
    padding: 20px 30px;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s;
    transform: scale(0.95);
    color: white;
  }
  button:hover {
    transition: all 0.3s;
    transform: scale(1);
  }
}

#lower-text {
  position: fixed;
  bottom: 50px;
  left: 0;
  width: 100vw;
  text-align: center;
  font-size: 12px;
}

#game {
  width: 1300px;
  margin: auto;
  display: grid;
  grid-template-columns: 500px 800px;
  #phone {
    margin: 90px auto 0 auto;
    width: 350px;
    height: 600px;
    background-color: black;
    border-radius: 20px;
    #message-board {
      overflow-y: auto;
      background-color: #d8d8d8;
      height: 460px;
      width: 320px;
      margin: auto;
      margin-top: 70px;
    }
  }
  #control-board {
    display: grid;
    grid-template-columns: auto 150px;
    grid-template-rows: auto auto;
    grid-template-areas:
      'a a'
      'b c';
    margin-top: calc(25% - 70px);
    height: 50vh;
    padding: 70px;
    background-color: rgb(0, 0, 0);
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    p {
      grid-area: a;
    }
    button {
      padding: 0 20px;
      font-size: 20px;
      height: 50px;
      width: 150px;
    }
  }
}

.message {
  display: flex;
  width: calc(100% - 40px);
  margin: 20px;
  animation: fade-in 0.5s forwards;
  div {
    width: fit-content;
    max-width: 60%;
    padding: 20px 20px;
    align-content: flex-end;
    border-radius: 20px;
    p {
      padding: 0 10px;
    }
  }
}

.secret {
  font-style: oblique;
}

.sent {
  justify-content: flex-end;
  div {
    background-color: #1067ea;
    color: white;
  }
}

.read {
  div {
    background-color: #dfdfdf;
    color: black;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: scaleX(0.0001);
  }
  100% {
    opacity: 1;
    transform: scaleX(1);
  }
}
